[gd_scene load_steps=13 format=3 uid="uid://bhoi3qh3udie5"]

[ext_resource type="Script" path="res://Scripts/arcane_flux.gd" id="1_w4nxt"]
[ext_resource type="Texture2D" uid="uid://fuxmh1rkkxau" path="res://Assets/Items/arcane-flux.png" id="2_3stvg"]
[ext_resource type="Texture2D" uid="uid://obfxckolg33r" path="res://Assets/White-Light-Transparent.png" id="3_kl1ma"]
[ext_resource type="AudioStream" uid="uid://b6sgwlrgt2auh" path="res://Assets/Music/zapsplat_cartoon_bubble_pop_005_40277.mp3" id="4_f5y8p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s0twl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lu5tu"]
radius = 14.0

[sub_resource type="Animation" id="Animation_ad8d3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arcane_flux_sprite:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0872665]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arcane_flux_sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.1, 2.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("arcane_flux_sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ncirf"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arcane_flux_sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uudhr"]
resource_name = "rotate"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arcane_flux_sprite:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.46409, 0.420448),
"update": 0,
"values": [-0.0872665, 0.0872665]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arcane_flux_sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.615572),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_vjpma"]
resource_name = "rotate_lumina"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2wc2j"]
_data = {
"RESET": SubResource("Animation_ad8d3"),
"pickup": SubResource("Animation_ncirf"),
"rotate": SubResource("Animation_uudhr"),
"rotate_lumina": SubResource("Animation_vjpma")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vj68f"]
radius = 20.0

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_s0twl")
script = ExtResource("1_w4nxt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lu5tu")

[node name="arcane_flux_sprite" type="Sprite2D" parent="."]
rotation = 3.35686
scale = Vector2(2.1, 2.1)
skew = -0.0872665
texture = ExtResource("2_3stvg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2wc2j")
}

[node name="Area2D" type="Area2D" parent="." groups=["arcane flux"]]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Area2D"]
stream = ExtResource("4_f5y8p")
volume_db = -5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_vj68f")
debug_color = Color(0.689711, 0.407193, 0.746194, 0.42)

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(0, -9.53674e-07)
scale = Vector2(8.27666, 8.56581)
energy = 2.73
blend_mode = 2
texture = ExtResource("3_kl1ma")
texture_scale = 0.01

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
