[gd_scene load_steps=5 format=3 uid="uid://r2jr7d6nwpx7"]

[ext_resource type="Theme" uid="uid://c5j3f4cami1ab" path="res://default_theme.tres" id="1_qsnpq"]
[ext_resource type="Script" path="res://Scripts/crafting.gd" id="1_rdwmm"]
[ext_resource type="Script" path="res://Scripts/craft_button.gd" id="1_rtff6"]
[ext_resource type="Script" path="res://Scripts/table.gd" id="2_f7jtb"]

[node name="crafting" type="Node2D"]
script = ExtResource("1_rdwmm")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="table" type="Node2D" parent="."]
script = ExtResource("2_f7jtb")

[node name="0" type="Button" parent="table"]
offset_right = 24.0
offset_bottom = 24.0
theme = ExtResource("1_qsnpq")
text = "0"
script = ExtResource("1_rtff6")

[node name="1" type="Button" parent="table"]
offset_left = 28.0
offset_right = 52.0
offset_bottom = 24.0
theme = ExtResource("1_qsnpq")
text = "0"
script = ExtResource("1_rtff6")

[node name="2" type="Button" parent="table"]
offset_left = 56.0
offset_right = 80.0
offset_bottom = 24.0
theme = ExtResource("1_qsnpq")
text = "0"
script = ExtResource("1_rtff6")

[node name="3" type="Button" parent="table"]
offset_top = 28.0
offset_right = 24.0
offset_bottom = 52.0
theme = ExtResource("1_qsnpq")
text = "0"
script = ExtResource("1_rtff6")

[node name="4" type="Button" parent="table"]
offset_left = 28.0
offset_top = 28.0
offset_right = 52.0
offset_bottom = 52.0
theme = ExtResource("1_qsnpq")
text = "0"
script = ExtResource("1_rtff6")

[node name="5" type="Button" parent="table"]
offset_left = 56.0
offset_top = 28.0
offset_right = 80.0
offset_bottom = 52.0
theme = ExtResource("1_qsnpq")
text = "0"
script = ExtResource("1_rtff6")

[node name="6" type="Button" parent="table"]
offset_top = 56.0
offset_right = 24.0
offset_bottom = 80.0
theme = ExtResource("1_qsnpq")
text = "0"
script = ExtResource("1_rtff6")

[node name="7" type="Button" parent="table"]
offset_left = 28.0
offset_top = 56.0
offset_right = 52.0
offset_bottom = 80.0
theme = ExtResource("1_qsnpq")
text = "0"
script = ExtResource("1_rtff6")

[node name="8" type="Button" parent="table"]
offset_left = 56.0
offset_top = 56.0
offset_right = 80.0
offset_bottom = 80.0
theme = ExtResource("1_qsnpq")
text = "0"
script = ExtResource("1_rtff6")

[node name="Record" type="Button" parent="."]
offset_left = -89.0
offset_top = 4.0
offset_right = -26.0
offset_bottom = 35.0
text = "Record
"

[node name="Name" type="TextEdit" parent="."]
offset_left = -108.0
offset_top = 47.0
offset_right = -10.0
offset_bottom = 93.0
text = "Name"

[connection signal="pressed" from="table/0" to="table/0" method="_on_pressed"]
[connection signal="pressed" from="table/1" to="table/1" method="_on_pressed"]
[connection signal="pressed" from="table/2" to="table/2" method="_on_pressed"]
[connection signal="pressed" from="table/3" to="table/3" method="_on_pressed"]
[connection signal="pressed" from="table/4" to="table/4" method="_on_pressed"]
[connection signal="pressed" from="table/5" to="table/5" method="_on_pressed"]
[connection signal="pressed" from="table/6" to="table/6" method="_on_pressed"]
[connection signal="pressed" from="table/7" to="table/7" method="_on_pressed"]
[connection signal="pressed" from="table/8" to="table/8" method="_on_pressed"]
[connection signal="pressed" from="Record" to="table" method="_on_record_pressed"]
