[gd_scene load_steps=8 format=3 uid="uid://cod0q5ymace66"]

[ext_resource type="Texture2D" uid="uid://ntaqmabsoux1" path="res://Assets/drog.png" id="1_3g1sj"]
[ext_resource type="Script" path="res://Scripts/drog.gd" id="1_t3epn"]

[sub_resource type="Animation" id="Animation_s6g1d"]
length = 0.001

[sub_resource type="Animation" id="Animation_whx1c"]
resource_name = "damage_taken"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.687861, 0, 0.222269, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ug5hg"]
_data = {
"RESET": SubResource("Animation_s6g1d"),
"damage_taken": SubResource("Animation_whx1c")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2yul"]
size = Vector2(22, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1x7ey"]
size = Vector2(24, 16.5)

[node name="Drog" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_t3epn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ug5hg")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(4, 0.5)
shape = SubResource("RectangleShape2D_j2yul")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.878431, 0.941176, 0.909804, 1)
texture = ExtResource("1_3g1sj")

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
position = Vector2(15, 0)
target_position = Vector2(0, 15)

[node name="RayCast2D2" type="RayCast2D" parent="."]
visible = false
position = Vector2(15, 0)
target_position = Vector2(4, 0)

[node name="RayCast2D3" type="RayCast2D" parent="."]
visible = false
position = Vector2(-8, 0)
rotation = 3.14159
target_position = Vector2(4, 0)

[node name="HitBox" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
visible = false
position = Vector2(4, 0.25)
shape = SubResource("RectangleShape2D_1x7ey")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
