[gd_scene load_steps=3 format=3 uid="uid://4sh0s1ax3pjx"]

[ext_resource type="PackedScene" uid="uid://d0t1j6d542f4q" path="res://Scenes/draggable_object.tscn" id="1_11o6k"]
[ext_resource type="PackedScene" uid="uid://7fwp38o456p7" path="res://Scenes/droppable.tscn" id="2_s7fnn"]

[node name="Node2D" type="Node2D"]

[node name="droppable_option" parent="." instance=ExtResource("2_s7fnn")]
position = Vector2(165, 543)

[node name="droppable_option2" parent="." instance=ExtResource("2_s7fnn")]
position = Vector2(912, 627)

[node name="droppable_option3" parent="." instance=ExtResource("2_s7fnn")]
position = Vector2(779, 292)

[node name="draggable_object" parent="." instance=ExtResource("1_11o6k")]
position = Vector2(389, 679)
