[gd_scene load_steps=12 format=3 uid="uid://ik38j06arcos"]

[ext_resource type="Script" path="res://Scripts/lumina.gd" id="1_n75hf"]
[ext_resource type="Texture2D" uid="uid://obfxckolg33r" path="res://Assets/White-Light-Transparent.png" id="2_37mb6"]
[ext_resource type="Texture2D" uid="uid://df3qqadnwxw0a" path="res://Assets/Items/lumina.png" id="4_0vmq4"]
[ext_resource type="AudioStream" uid="uid://b6sgwlrgt2auh" path="res://Assets/Music/zapsplat_cartoon_bubble_pop_005_40277.mp3" id="4_wspxg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s0twl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fpipf"]
radius = 13.1529

[sub_resource type="CircleShape2D" id="CircleShape2D_lu5tu"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_l34ws"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lumina_sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("lumina_sprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8xhyn"]
resource_name = "rotate_lumina"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lumina_sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}

[sub_resource type="Animation" id="Animation_7en04"]
resource_name = "pickup"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("lumina_sprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vnhdo"]
_data = {
"RESET": SubResource("Animation_l34ws"),
"pickup": SubResource("Animation_7en04"),
"rotate_lumina": SubResource("Animation_8xhyn")
}

[node name="lumina" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_s0twl")
script = ExtResource("1_n75hf")

[node name="Area2D" type="Area2D" parent="." groups=["lumina"]]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Area2D"]
stream = ExtResource("4_wspxg")
volume_db = -5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fpipf")
debug_color = Color(0.689711, 0.407193, 0.746194, 0.42)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -9.53674e-07)
scale = Vector2(8.27666, 8.56581)
color = Color(0.72549, 0.827451, 0.760784, 1)
energy = 2.15
blend_mode = 2
texture = ExtResource("2_37mb6")
texture_scale = 0.01

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_lu5tu")

[node name="lumina_sprite" type="Sprite2D" parent="."]
texture = ExtResource("4_0vmq4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vnhdo")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
