[gd_scene load_steps=3 format=3 uid="uid://bbw4cvwsrf7nd"]

[ext_resource type="Texture2D" uid="uid://cugex7u2q34px" path="res://Assets/platform.png" id="1_7apex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o215m"]
size = Vector2(48, 6)

[node name="platform" type="AnimatableBody2D"]
scale = Vector2(2, 2)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o215m")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7apex")
