[gd_scene load_steps=5 format=3 uid="uid://ckl4xhjuswana"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_m51qd"]
[ext_resource type="Texture2D" uid="uid://cbd8e8dvbmre4" path="res://Assets/player.png" id="2_0gpqt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a5v4n"]
radius = 6.0
height = 17.3053

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h5re4"]
radius = 6.0
height = 17.3053

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(0, -1)
collision_layer = 2
script = ExtResource("1_m51qd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.24, 1.618)
texture = ExtResource("2_0gpqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.24, 1.618)
shape = SubResource("CapsuleShape2D_a5v4n")

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.24, 1.618)
shape = SubResource("CapsuleShape2D_h5re4")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
