[gd_scene load_steps=5 format=3 uid="uid://12ndorqr0vp6"]

[ext_resource type="Texture2D" uid="uid://dojctv10gyqxh" path="res://Assets/portal-particle-effect.png" id="1_bk6aw"]
[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_o4742"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss1dq"]
size = Vector2(8, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdfx5"]
size = Vector2(14, 12)

[node name="projectile" type="CharacterBody2D"]
slide_on_ceiling = false
script = ExtResource("1_o4742")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ss1dq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_bk6aw")

[node name="Area2D" type="Area2D" parent="." groups=["player_projectile_attack"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_sdfx5")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
