[gd_scene load_steps=3 format=3 uid="uid://cy2bdp4orebnh"]

[ext_resource type="Script" path="res://Scripts/droppable.gd" id="1_as4sk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywfp"]
size = Vector2(128, 128)

[node name="puzzle_1_bottom_right" type="StaticBody2D" groups=["droppable", "puzzle_1_bottom_right"]]
script = ExtResource("1_as4sk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iywfp")
debug_color = Color(0, 0.6, 0.701961, 0.654902)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.251269, 0.346916, 0.671824, 1)
