[gd_scene load_steps=4 format=3 uid="uid://huqhauk5e4h3"]

[ext_resource type="Script" path="res://Scripts/puzzle_1_top_right_key.gd" id="1_x7wip"]
[ext_resource type="Texture2D" uid="uid://ddhq0fpxkorxp" path="res://Assets/Puzzle_1/puzzle_1_top_right.png" id="2_5g4f6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g5aw"]

[node name="puzzle_1_top_right_key" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_x7wip")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5g4f6")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2g5aw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
