[sound path="res://Assets/Music/zapsplat_cartoon_bubble_pop_multiple_fast_001_40280.mp3" volume="0.0"]
character (instructor): Well done on making it this far. To be honest I didn't quite expect you to take that long to complete it, but oh well.
[sound path="res://Assets/Music/zapsplat_cartoon_bubble_pop_multiple_fast_001_40280.mp3" volume="0.0"]
character: Anyway, this is the LUMON Sanitation HQ. Everything that you will need for completing Job orders is here.
[sound path="res://Assets/Music/zapsplat_cartoon_bubble_pop_multiple_fast_001_40280.mp3" volume="0.0"]
character: To your left is the Onboarding Simulation. The abilities you just used, such as Double Jump, Goo Gun and Dash NEED TO BE EARNED!!!
[sound path="res://Assets/Music/zapsplat_cartoon_bubble_pop_multiple_fast_001_40280.mp3" volume="0.0"]
character: To your right is the employment reward terminal. This is where you submit upgrades for your suit after collecting multiversal resources.
[sound path="res://Assets/Music/zapsplat_cartoon_bubble_pop_multiple_fast_001_40280.mp3" volume="0.0"]
character: Further to your right is the experimentation chute, and within there is where the experimentation rooms live. Your job will be to clean and recalibrate each room once experiments have been completed.
[sound path="res://Assets/Music/zapsplat_cartoon_bubble_pop_multiple_fast_001_40280.mp3" volume="0.0"]
character: Okay, well I think that's all for the moment. Don't take too much time mozey-ing around, you've got a job to do!
[sound path="res://Assets/Music/zapsplat_cartoon_bubble_pop_multiple_fast_001_40280.mp3" volume="0.0"]
